<!DOCYTPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Band</title>
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	
	<style>
		
		body{
			 font: 400 15px/1.8 Lato, sans-serif;
		     color: #777;
		}
	
		.container{
			padding:80px 120px;
		}
		
		.person{
			width:80%;
			margin-bottom: 25px;
			border: 10px solid transparent;
			opacity: 0.7;
			
		}
		.person:hover{
			border-color:#f1f1f1;
		}
	
		.carousel-inner img{
			-webkit-filter: grayscale(90%);
			filter:grayscale(90%);
			width:100%;
			margin:auto;
		}
		.carousel-caption h3{
			color: #fff !important;
		}
		
		@media(max-width:600px){
			.carousel-caption {
				display: none;
			}
		}
		.bg-1{
			background: #2d2d30;
			color: #bdbdbd;
		}
		
		.bg-1 h3{
			color:#fff;
		}
		.bg-1 p{
			font-style: italic;
		}
		.list-group-item:first-child{
			border-top-right-radius:0;
			border-top-left-radius:0;
		}
		.list-group-item:last-child{
			border-bottom-right-radius:0;
			border-bottom-left-radius:0;
		}
		.thumbnail{
			border:none;
			padding: 0 0 15px 0;
			border-radius:0;
		}
		.thumbnail p{
			margin-top: 15px;
			color: #555;
		}
		
		.thumbnail img{
			width:100%;
		}
		.btn{
			padding: 10px 20px;
			background-color: #333;
			color: #f1f1f1;
			border-radius:0;
			transition: .2s;
		}
		.btn:hover, .btn:focus{
			border: 1px solid #333;
			background-color: #fff;
			color: #000;
		}
		
	
	
	</style>
</head>

<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!--Indicators-->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!--Wrapper for slides-->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="public.jpg" alt="Public" width="1024" height="680">
			<div class="carousel-caption">
				<h3>New York</h3>
				<p>The empire state</p>
			</div>
		</div>
		
		<div class="item">
			<img src="guitar.jpg" width="1024" height="680">
			<div class="carousel-caption">
				<h3>New York</h3>
				<p>The empire state</p>
			</div>
		</div>
		
		<div class="item">
			<img src="stage.jpg" width="1024" height="680">
			<div class="carousel-caption">
				<h3>New York</h3>
				<p>The empire state</p>
			</div>
		</div>
		
	</div>
	
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	</a>
	
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	</a>


</div>




<div class="container text-center">
<h3>THE BAND</h3>
<p><em>We love music!</em></p>
<p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>


<div class="row">
<div class="col-sm-4">
	<p class="text-center"><strong>Besi</strong></p><br>
	<a href="#demo" data-toggle="collapse">
	<img class="img-circle person" src="singer.png">
	</a>
	<div id="demo" class="collapse">
		<p>Guitarist and Lead Vocalist</p>
		<p>Loves long walks on the beach</p>
		<p>Member since 1988</p>
	
		
	</div>
</div>
<div class="col-sm-4">
	<p><strong>Deti</strong></p>
	<a href="#demo2" data-toggle="collapse">
	<img class="img-circle person"src="singer.png">
	</a>
	<div id="demo2" class="collapse">
		<p> Drummer</p>
		<p> Loves drummin'</p>
		<p>Member since 1988</p>
		</pre>
	</div>
</div>
<div class="col-sm-4">
	<p><strong>Beresaja</strong></p>
	<a href="#demo3" data-toggle="collapse">
	<img class="img-circle person"src="singer.png">
	</a>
	<div id="demo3" class="collapse">
		<p>	Bass Player</p>
		<p>Loves math</p>
		<p>Member since 1990</p>
	</div>
</div>

</div>
</div>

<div class="bg-1">
	<div class="container">
		<h3 class="text-center">TOUR DATES</h3>
		<p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
	<ul class="list-group">
		<li class="list-group-item">September <span class="label label-danger">Sold out!</span></li>
		<li class="list-group-item">October <span class="label label-danger">Sold out!</span></li>
		<li class="list-group-item">November <span class="badge">3</span></li>
	</ul>
	</div>
	
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="boston.jpg">
				<p><strong>Hong Kong</strong></p>
				<p>Friday 27 November 2015</p>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets!</button>
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">	
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4><span class="glyphicon glyphicon-lock"> Tickets</span></h4>
							<div class="modal-body">	
								<form role="form">
									<div class="form-group">
									<label for="psw"><span class="glyphicon glyphicon-shopping-cart text-left"></span> Tickets, $23 per person</label>
									<input type="number" class="form-control" id="psw" placeholder="How many?"></input>
									</div>
									<div class="form-group">
									<label for="usr"><span class="glyphicon glyphicon-user"></span> Send To</label>
									<input type="email" class="form-control" id="usr" placeholder="Ener email"></input>
									</div>
									
									<button class="btn btn-block">Pay <span class="glyphicon glyphicon-ok"></span></button>
									
								</form>
								<div class="modal-footer">
									<button data-dismiss="modal" class="btn pull-left"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
									<p>Need <a href="#">Help?</a></p>
								</div>
							</div>
						</div>
						</div>
					</div>
					</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="boston.jpg">
				<p><strong>Vienna</strong></p>
				<p>Friday 29 November 2015</p>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets!</button>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="boston.jpg">
				<p><strong>Boston</strong></p>
				<p>Friday 03 December 2015</p>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets!</button>
			</div>
		</div>
	
	</div>
</div>

</body>
</html>